PORT = 5001
DATABASE_URL= mongodb://localhost:27017/demo?authSource=admin
# DATABASE_URL = mongodb+srv://thientt:553113@cluster0.duaram1.mongodb.net/HanaDb?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = AnaDeArmas
REFRESH_TOKEN_SECRET = Daddiaro
ACCESS_TOKEN_EXPIRATION_TIME = 1h
REFRESH_TOKEN_EXPIRATION_TIME = 1h
REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_PASSWORD= 553113
REDIS_DB = 0


